Calculator/WpfApplication2/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="461" Width="319">

    
    <Grid Margin="0,0,-8,2">
        <Grid.RowDefinitions>
            <RowDefinition Name="top" Height="146*"/>
            <RowDefinition Name="middle" Height="303*"/>
            <RowDefinition Name="statusbar" Height="32*"/>
        </Grid.RowDefinitions>
        <TextBox Name="display" Margin="10,47,23,10" TextWrapping="Wrap" Text="0" BorderThickness="4" FontSize="48" FontWeight="Bold" TextAlignment="Right" IsReadOnly="True"/>

        <Button x:Name="MC" Content="MC" Margin="72,13,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Left" Width="50" BorderBrush="#FF060606" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFDADA00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MR" Content="MR" Margin="127,13,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Left" Width="50" BorderBrush="#FF060606" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFDADA00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="memminus" Content="M-" Margin="182,13,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Left" Width="50" BorderBrush="#FF060606" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFDADA00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="memplus" Content="M+" Margin="237,13,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Left" Width="50" BorderBrush="#FF060606" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFDADA00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="back" Content="Back" Margin="17,13,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Left" Width="50" KeyDown="keyPressed">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF30000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="one" Content="1" Margin="17,43,0,0" VerticalAlignment="Top" Height="50" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Left" Width="50">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00115D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="two" Content="2" HorizontalAlignment="Left" Margin="72,43,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00115D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="three" Content="3" HorizontalAlignment="Left" Margin="127,43,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00115D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="four" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="17,98,0,0" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00115D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="five" Content="5" HorizontalAlignment="Left" Margin="72,98,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00115D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="six" Content="6" HorizontalAlignment="Left" Margin="127,98,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00115D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="seven" Content="7" HorizontalAlignment="Left" Margin="17,153,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00115D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="eight" Content="8" HorizontalAlignment="Left" Margin="72,153,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00115D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="nine" Content="9" HorizontalAlignment="Left" Margin="127,153,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00115D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="decimal" Content="." HorizontalAlignment="Left" Margin="72,208,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00115D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="zero" Content="0" HorizontalAlignment="Left" Margin="17,208,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF00115D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="percent" Content="%" HorizontalAlignment="Left" Margin="127,208,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF70000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="ca" Content="AC" HorizontalAlignment="Left" Margin="182,43,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF30202" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="multiply" Content="*" HorizontalAlignment="Left" Margin="182,98,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2DF700" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="reset" Content="C CE" HorizontalAlignment="Left" Margin="237,43,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF30202" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="devide" Content="/" HorizontalAlignment="Left" Margin="237,98,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2DF700" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="subtract" Content="-" HorizontalAlignment="Left" Margin="237,153,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2DF700" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="equals" Content="=" HorizontalAlignment="Left" Margin="237,208,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF00000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="add" Content="+" HorizontalAlignment="Left" Margin="182,153,0,0" VerticalAlignment="Top" Width="50" Height="105" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2DF700" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Calculator by N. Cacace" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155" Height="23"/>
        <GridSplitter HorizontalAlignment="Left" Margin="155,0,0,-124" Grid.Row="1" Width="4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Height="310" VerticalAlignment="Bottom">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.216"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBox Name="operation" HorizontalAlignment="Left" Height="32" Margin="255,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.545,0.545" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="memory" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Margin="60,10,0,0"/>
        <Label Content="Mem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="32" Width="50" RenderTransformOrigin="0.62,0.636"/>

    </Grid>
    
    
</Window>
